<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Sep 19 04:43:25 CEST 2020 -->
<title>JGenModel</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JGenModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JGenModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/jgen/beegen/model/api/JGenContainer.html" title="class in eu.jgen.beegen.model.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/jgen/beegen/model/api/JGenObject.html" title="class in eu.jgen.beegen.model.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/jgen/beegen/model/api/JGenModel.html" target="_top">Frames</a></li>
<li><a href="JGenModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.jgen.beegen.model.api</div>
<h2 title="Class JGenModel" class="title">Class JGenModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.jgen.beegen.model.api.JGenModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JGenModel</span>
extends java.lang.Object</pre>
<div class="block">This object represents a model stored in the container. A container connects
 to the SQLite database for accessing model data.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marek Stankiewicz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGenModel.html#JGenModel-eu.jgen.beegen.model.api.JGenContainer-">JGenModel</a></span>(<a href="../../../../../eu/jgen/beegen/model/api/JGenContainer.html" title="class in eu.jgen.beegen.model.api">JGenContainer</a>&nbsp;genContainer)</code>
<div class="block">The class constractor creates an instance of the model object and associates
 the model object with the container.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGenModel.html#countObjects--">countObjects</a></span>()</code>
<div class="block">Counts number of objects in the model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGenModel.html#countTypeObjects-eu.jgen.beegen.model.meta.ObjMetaType-">countTypeObjects</a></span>(<a href="../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a>&nbsp;objMetaType)</code>
<div class="block">Counts a number of objects of the specified type in the model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../eu/jgen/beegen/model/api/JGenObject.html" title="class in eu.jgen.beegen.model.api">JGenObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGenModel.html#findAllObjects--">findAllObjects</a></span>()</code>
<div class="block">Finds and returns a list of all objects in the model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../eu/jgen/beegen/model/api/JGenObject.html" title="class in eu.jgen.beegen.model.api">JGenObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGenModel.html#findNamedObjects-eu.jgen.beegen.model.meta.ObjMetaType-eu.jgen.beegen.model.meta.PrpMetaType-java.lang.String-">findNamedObjects</a></span>(<a href="../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a>&nbsp;objMetaType,
                <a href="../../../../../eu/jgen/beegen/model/meta/PrpMetaType.html" title="enum in eu.jgen.beegen.model.meta">PrpMetaType</a>&nbsp;prpMetaType,
                java.lang.String&nbsp;name)</code>
<div class="block">Finds and returns a list of objects having the specified  object type, property type and name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/jgen/beegen/model/api/JGenObject.html" title="class in eu.jgen.beegen.model.api">JGenObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGenModel.html#findObjectById-int-">findObjectById</a></span>(int&nbsp;id)</code>
<div class="block">Finds the object in the model having a specified object id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../eu/jgen/beegen/model/api/JGenObject.html" title="class in eu.jgen.beegen.model.api">JGenObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGenModel.html#findTypeObjects-eu.jgen.beegen.model.meta.ObjMetaType-">findTypeObjects</a></span>(<a href="../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a>&nbsp;objMetaType)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/jgen/beegen/model/api/JGenContainer.html" title="class in eu.jgen.beegen.model.api">JGenContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGenModel.html#getContainer--">getContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGenModel.html#getName--">getName</a></span>()</code>
<div class="block">Returns name of the model as given during model creation of the model in the CA Gen.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGenModel.html#getSchema--">getSchema</a></span>()</code>
<div class="block">Gets the schema level of the CA Gen Model used as a source of metadata.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGenModel.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Gets the version of the utility creating the Bee Gen Model.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGenModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JGenModel-eu.jgen.beegen.model.api.JGenContainer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JGenModel</h4>
<pre>public&nbsp;JGenModel(<a href="../../../../../eu/jgen/beegen/model/api/JGenContainer.html" title="class in eu.jgen.beegen.model.api">JGenContainer</a>&nbsp;genContainer)</pre>
<div class="block">The class constractor creates an instance of the model object and associates
 the model object with the container. Container knows how to access the SQLite
 database to retrieve information about objects and their associations and
 properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genContainer</code> - reference to the container object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns name of the model as given during model creation of the model in the CA Gen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the model.</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Gets the version of the utility creating the Bee Gen Model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Version level.</dd>
</dl>
</li>
</ul>
<a name="getSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchema()</pre>
<div class="block">Gets the schema level of the CA Gen Model used as a source of metadata.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Schema level.</dd>
</dl>
</li>
</ul>
<a name="countObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countObjects</h4>
<pre>public&nbsp;int&nbsp;countObjects()</pre>
<div class="block">Counts number of objects in the model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of objects in the model</dd>
</dl>
</li>
</ul>
<a name="countTypeObjects-eu.jgen.beegen.model.meta.ObjMetaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countTypeObjects</h4>
<pre>public&nbsp;long&nbsp;countTypeObjects(<a href="../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a>&nbsp;objMetaType)</pre>
<div class="block">Counts a number of objects of the specified type in the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objMetaType</code> - object meta type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of objects of the specified type in the model.</dd>
</dl>
</li>
</ul>
<a name="findObjectById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findObjectById</h4>
<pre>public&nbsp;<a href="../../../../../eu/jgen/beegen/model/api/JGenObject.html" title="class in eu.jgen.beegen.model.api">JGenObject</a>&nbsp;findObjectById(int&nbsp;id)</pre>
<div class="block">Finds the object in the model having a specified object id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - unique identifier of the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object having specified identifier or <code>null</code> if not found</dd>
</dl>
</li>
</ul>
<a name="findAllObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllObjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../eu/jgen/beegen/model/api/JGenObject.html" title="class in eu.jgen.beegen.model.api">JGenObject</a>&gt;&nbsp;findAllObjects()</pre>
<div class="block">Finds and returns a list of all objects in the model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of objects</dd>
</dl>
</li>
</ul>
<a name="findTypeObjects-eu.jgen.beegen.model.meta.ObjMetaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTypeObjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../eu/jgen/beegen/model/api/JGenObject.html" title="class in eu.jgen.beegen.model.api">JGenObject</a>&gt;&nbsp;findTypeObjects(<a href="../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a>&nbsp;objMetaType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objMetaType</code> - code of the object type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of objects of the specified type</dd>
</dl>
</li>
</ul>
<a name="findNamedObjects-eu.jgen.beegen.model.meta.ObjMetaType-eu.jgen.beegen.model.meta.PrpMetaType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNamedObjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../eu/jgen/beegen/model/api/JGenObject.html" title="class in eu.jgen.beegen.model.api">JGenObject</a>&gt;&nbsp;findNamedObjects(<a href="../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a>&nbsp;objMetaType,
                                                   <a href="../../../../../eu/jgen/beegen/model/meta/PrpMetaType.html" title="enum in eu.jgen.beegen.model.meta">PrpMetaType</a>&nbsp;prpMetaType,
                                                   java.lang.String&nbsp;name)</pre>
<div class="block">Finds and returns a list of objects having the specified  object type, property type and name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objMetaType</code> - Type of object</dd>
<dd><code>prpMetaType</code> - Type of property.</dd>
<dd><code>name</code> - Name given to the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of objects</dd>
</dl>
</li>
</ul>
<a name="getContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;<a href="../../../../../eu/jgen/beegen/model/api/JGenContainer.html" title="class in eu.jgen.beegen.model.api">JGenContainer</a>&nbsp;getContainer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the container object</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JGenModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/jgen/beegen/model/api/JGenContainer.html" title="class in eu.jgen.beegen.model.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/jgen/beegen/model/api/JGenObject.html" title="class in eu.jgen.beegen.model.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/jgen/beegen/model/api/JGenModel.html" target="_top">Frames</a></li>
<li><a href="JGenModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
