<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Sep 19 04:43:25 CEST 2020 -->
<title>JGenObject</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JGenObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JGenObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/jgen/beegen/model/api/JGenModel.html" title="class in eu.jgen.beegen.model.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/jgen/beegen/model/api/JGenObject.html" target="_top">Frames</a></li>
<li><a href="JGenObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.jgen.beegen.model.api</div>
<h2 title="Class JGenObject" class="title">Class JGenObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.jgen.beegen.model.api.JGenObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JGenObject</span>
extends java.lang.Object</pre>
<div class="block">This model object represents a single element of the model. Model 
 can own any number of objects of many different types. Each object 
 may have number of its properties and associations with other 
 objects. You can follow associations discovering many other objects. 
 The model functionality allows you to select a number of objects 
 of your interest and they can be a starting point to the navigation 
 thru the model.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marek Stankiewicz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/jgen/beegen/model/api/JGenContainer.html" title="class in eu.jgen.beegen.model.api">JGenContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGenObject.html#genContainer">genContainer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/jgen/beegen/model/api/JGenModel.html" title="class in eu.jgen.beegen.model.api">JGenModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGenObject.html#genModel">genModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGenObject.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGenObject.html#objId">objId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGenObject.html#objMnemonic">objMnemonic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGenObject.html#objType">objType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGenObject.html#JGenObject-eu.jgen.beegen.model.api.JGenModel-long-short-java.lang.String-">JGenObject</a></span>(<a href="../../../../../eu/jgen/beegen/model/api/JGenModel.html" title="class in eu.jgen.beegen.model.api">JGenModel</a>&nbsp;genModel,
          long&nbsp;objId,
          short&nbsp;objType,
          java.lang.String&nbsp;objMnemonic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGenObject.html#JGenObject-eu.jgen.beegen.model.api.JGenModel-long-short-java.lang.String-java.lang.String-">JGenObject</a></span>(<a href="../../../../../eu/jgen/beegen/model/api/JGenModel.html" title="class in eu.jgen.beegen.model.api">JGenModel</a>&nbsp;genModel,
          long&nbsp;objId,
          short&nbsp;objType,
          java.lang.String&nbsp;objMnemonic,
          java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../eu/jgen/beegen/model/api/JGenObject.html" title="class in eu.jgen.beegen.model.api">JGenObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGenObject.html#findAssociationMany-eu.jgen.beegen.model.meta.AscMetaType-">findAssociationMany</a></span>(<a href="../../../../../eu/jgen/beegen/model/meta/AscMetaType.html" title="enum in eu.jgen.beegen.model.meta">AscMetaType</a>&nbsp;ascMetaType)</code>
<div class="block">Finds and returns the collection of associated objects with itself.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/jgen/beegen/model/api/JGenObject.html" title="class in eu.jgen.beegen.model.api">JGenObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGenObject.html#findAssociationOne-eu.jgen.beegen.model.meta.AscMetaType-">findAssociationOne</a></span>(<a href="../../../../../eu/jgen/beegen/model/meta/AscMetaType.html" title="enum in eu.jgen.beegen.model.meta">AscMetaType</a>&nbsp;ascMetaType)</code>
<div class="block">Finds and returns a single associated object with itself.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGenObject.html#findCharacterProperty-eu.jgen.beegen.model.meta.PrpMetaType-">findCharacterProperty</a></span>(<a href="../../../../../eu/jgen/beegen/model/meta/PrpMetaType.html" title="enum in eu.jgen.beegen.model.meta">PrpMetaType</a>&nbsp;prpMetaType)</code>
<div class="block">The method finds a character property of the specified type for this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGenObject.html#findNumberProperty-eu.jgen.beegen.model.meta.PrpMetaType-">findNumberProperty</a></span>(<a href="../../../../../eu/jgen/beegen/model/meta/PrpMetaType.html" title="enum in eu.jgen.beegen.model.meta">PrpMetaType</a>&nbsp;prpMetaType)</code>
<div class="block">The method finds a number property of the specified type for this object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGenObject.html#findTextProperty-eu.jgen.beegen.model.meta.PrpMetaType-">findTextProperty</a></span>(<a href="../../../../../eu/jgen/beegen/model/meta/PrpMetaType.html" title="enum in eu.jgen.beegen.model.meta">PrpMetaType</a>&nbsp;prpMetaType)</code>
<div class="block">The method finds a text property of the specified type for this object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGenObject.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGenObject.html#getObjMetaType--">getObjMetaType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGenObject.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="genContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genContainer</h4>
<pre>public&nbsp;<a href="../../../../../eu/jgen/beegen/model/api/JGenContainer.html" title="class in eu.jgen.beegen.model.api">JGenContainer</a> genContainer</pre>
</li>
</ul>
<a name="genModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genModel</h4>
<pre>public&nbsp;<a href="../../../../../eu/jgen/beegen/model/api/JGenModel.html" title="class in eu.jgen.beegen.model.api">JGenModel</a> genModel</pre>
</li>
</ul>
<a name="objId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objId</h4>
<pre>public&nbsp;long objId</pre>
</li>
</ul>
<a name="objType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objType</h4>
<pre>public&nbsp;short objType</pre>
</li>
</ul>
<a name="objMnemonic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objMnemonic</h4>
<pre>public&nbsp;java.lang.String objMnemonic</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JGenObject-eu.jgen.beegen.model.api.JGenModel-long-short-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JGenObject</h4>
<pre>public&nbsp;JGenObject(<a href="../../../../../eu/jgen/beegen/model/api/JGenModel.html" title="class in eu.jgen.beegen.model.api">JGenModel</a>&nbsp;genModel,
                  long&nbsp;objId,
                  short&nbsp;objType,
                  java.lang.String&nbsp;objMnemonic,
                  java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="JGenObject-eu.jgen.beegen.model.api.JGenModel-long-short-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JGenObject</h4>
<pre>public&nbsp;JGenObject(<a href="../../../../../eu/jgen/beegen/model/api/JGenModel.html" title="class in eu.jgen.beegen.model.api">JGenModel</a>&nbsp;genModel,
                  long&nbsp;objId,
                  short&nbsp;objType,
                  java.lang.String&nbsp;objMnemonic)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findCharacterProperty-eu.jgen.beegen.model.meta.PrpMetaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCharacterProperty</h4>
<pre>public&nbsp;char&nbsp;findCharacterProperty(<a href="../../../../../eu/jgen/beegen/model/meta/PrpMetaType.html" title="enum in eu.jgen.beegen.model.meta">PrpMetaType</a>&nbsp;prpMetaType)</pre>
<div class="block">The method finds a character property of the specified type for this object. 
 It returns if the object does not have the property of the specified type or 
 value existing property is not character type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prpMetaType</code> - type of property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the property</dd>
</dl>
</li>
</ul>
<a name="findNumberProperty-eu.jgen.beegen.model.meta.PrpMetaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNumberProperty</h4>
<pre>public&nbsp;int&nbsp;findNumberProperty(<a href="../../../../../eu/jgen/beegen/model/meta/PrpMetaType.html" title="enum in eu.jgen.beegen.model.meta">PrpMetaType</a>&nbsp;prpMetaType)</pre>
<div class="block">The method finds a number property of the specified type for this object. 
 It returns in the object's case that does not have of the specified type or 
 value existing property is not character type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prpMetaType</code> - type of property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the property</dd>
</dl>
</li>
</ul>
<a name="findTextProperty-eu.jgen.beegen.model.meta.PrpMetaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTextProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;findTextProperty(<a href="../../../../../eu/jgen/beegen/model/meta/PrpMetaType.html" title="enum in eu.jgen.beegen.model.meta">PrpMetaType</a>&nbsp;prpMetaType)</pre>
<div class="block">The method finds a text property of the specified type for this object. It returns an 
 empty string if the object, for some reason, does not have the property of the 
 specified type or value existing property is not character type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prpMetaType</code> - type of property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the property</dd>
</dl>
</li>
</ul>
<a name="findAssociationMany-eu.jgen.beegen.model.meta.AscMetaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssociationMany</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../eu/jgen/beegen/model/api/JGenObject.html" title="class in eu.jgen.beegen.model.api">JGenObject</a>&gt;&nbsp;findAssociationMany(<a href="../../../../../eu/jgen/beegen/model/meta/AscMetaType.html" title="enum in eu.jgen.beegen.model.meta">AscMetaType</a>&nbsp;ascMetaType)</pre>
<div class="block">Finds and returns the collection of associated objects with itself. You specify as a parameter 
 what type of associations to return. Returns empty collection if no matching associations 
 are found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ascMetaType</code> - type of association</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of associated objects</dd>
</dl>
</li>
</ul>
<a name="findAssociationOne-eu.jgen.beegen.model.meta.AscMetaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssociationOne</h4>
<pre>public&nbsp;<a href="../../../../../eu/jgen/beegen/model/api/JGenObject.html" title="class in eu.jgen.beegen.model.api">JGenObject</a>&nbsp;findAssociationOne(<a href="../../../../../eu/jgen/beegen/model/meta/AscMetaType.html" title="enum in eu.jgen.beegen.model.meta">AscMetaType</a>&nbsp;ascMetaType)</pre>
<div class="block">Finds and returns a single associated object with itself. You specify as a parameter 
 what type of association to return. Returns null if such association does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ascMetaType</code> - type of association</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single associated object or null</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
</li>
</ul>
<a name="getObjMetaType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjMetaType</h4>
<pre>public&nbsp;<a href="../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a>&nbsp;getObjMetaType()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JGenObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/jgen/beegen/model/api/JGenModel.html" title="class in eu.jgen.beegen.model.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/jgen/beegen/model/api/JGenObject.html" target="_top">Frames</a></li>
<li><a href="JGenObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
