<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Sep 18 11:23:33 CEST 2020 -->
<title>JGMSG</title>
<meta name="date" content="2020-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JGMSG";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JGMSG.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/jgen/beegen/model/api/JGenObject.html" title="class in eu.jgen.beegen.model.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/jgen/beegen/model/api/JGMSG.html" target="_top">Frames</a></li>
<li><a href="JGMSG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.jgen.beegen.model.api</div>
<h2 title="Class JGMSG" class="title">Class JGMSG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.jgen.beegen.model.api.JGMSG</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JGMSG</span>
extends java.lang.Object</pre>
<div class="block">This class provides messages and return values.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marek Stankiewicz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#ASSOC_ALREADY_EXISTS">ASSOC_ALREADY_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#ASSOC_NOT_FOUND">ASSOC_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#ASSOC_NOT_ORDERED">ASSOC_NOT_ORDERED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#ASSOC_PROTECTED">ASSOC_PROTECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#ASSOC1_NOT_FOUND">ASSOC1_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#ASSOC1_PROTECTED">ASSOC1_PROTECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#ASSOC2_NOT_FOUND">ASSOC2_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#ASSOC2_PROTECTED">ASSOC2_PROTECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#ATC_INVALID">ATC_INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#AUTH_NOT_FOUND">AUTH_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#BAD_ERRFILE">BAD_ERRFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#CANNOT_CREATE_NEW_MODEL">CANNOT_CREATE_NEW_MODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#CHECKOUT_NOT_FOUND">CHECKOUT_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#COMMIT_UNSUCCESSFUL">COMMIT_UNSUCCESSFUL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#CONNECT_FAILED">CONNECT_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#DEST_OBJ_NOT_FOUND">DEST_OBJ_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#DIR_READ">DIR_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#DISCONNECT_FAILED">DISCONNECT_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#DUPLICATE_OBJECT_OBJ_RENAMED">DUPLICATE_OBJECT_OBJ_RENAMED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#ENCY_NOT_FOUND">ENCY_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#FROM_OBJECT_NOT_FOUND">FROM_OBJECT_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#GROUP_NOT_FOUND">GROUP_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#ILLEGAL_FOR_JGEN_ENCYCLOPEDIA">ILLEGAL_FOR_JGEN_ENCYCLOPEDIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#ILLEGAL_FOR_LOCAL_ENCYCLOPEDIA">ILLEGAL_FOR_LOCAL_ENCYCLOPEDIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#ILLEGAL_FOR_REMOTE_ENCYCLOPEDIA">ILLEGAL_FOR_REMOTE_ENCYCLOPEDIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#INCORRECT_PASSWORD">INCORRECT_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#INVALID_CARDINALITY">INVALID_CARDINALITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#LOCK_NOT_FOUND">LOCK_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#MAXIMUM_COUNT_REACHED">MAXIMUM_COUNT_REACHED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#MNEMONIC_INVALID">MNEMONIC_INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#MODEL_ALREADY_LOCKED">MODEL_ALREADY_LOCKED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#MODEL_FATAL_ERROR">MODEL_FATAL_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#MODEL_INCOMPATIBLE">MODEL_INCOMPATIBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#MODEL_LOCKED">MODEL_LOCKED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#MODEL_NOT_CHECKED_OUT">MODEL_NOT_CHECKED_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#MODEL_NOT_FOUND_RC">MODEL_NOT_FOUND_RC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#MODEL_NOT_LOCKED">MODEL_NOT_LOCKED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#MODEL_PARENT_NOT_FOUND">MODEL_PARENT_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#msgs">msgs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#MSGTEXT_ILLEGAL_FOR_JGEN_ENCYCLOPEDIA">MSGTEXT_ILLEGAL_FOR_JGEN_ENCYCLOPEDIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#MSGTEXT_ILLEGAL_FOR_LOCAL_ENCYCLOPEDIA">MSGTEXT_ILLEGAL_FOR_LOCAL_ENCYCLOPEDIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#MSGTEXT_ILLEGAL_FOR_REMOTE_ENCYCLOPEDIA">MSGTEXT_ILLEGAL_FOR_REMOTE_ENCYCLOPEDIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#NON_GEN_EXTERNAL_ERROR">NON_GEN_EXTERNAL_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#NON_GEN_SQL_ERROR">NON_GEN_SQL_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#NOT_AUTHORIZED">NOT_AUTHORIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#NOT_CONNECTED">NOT_CONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#OBJECT_1_NOT_FOUND">OBJECT_1_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#OBJECT_2_NOT_FOUND">OBJECT_2_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#OBJECT_NOT_ADDED">OBJECT_NOT_ADDED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#OBJECT_NOT_CHECKED_OUT">OBJECT_NOT_CHECKED_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#OBJECT_NOT_FOUND">OBJECT_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#OBJECT_NOT_IN_SUBSET">OBJECT_NOT_IN_SUBSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#OBJECT_NOT_RENAMED">OBJECT_NOT_RENAMED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#OBJECT_NOT_SHARED">OBJECT_NOT_SHARED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#OBJECT_PROTECTED">OBJECT_PROTECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#OBJECTS_NOT_IN_SAME_MODEL">OBJECTS_NOT_IN_SAME_MODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#OTC_INVALID">OTC_INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#PROP_NOT_FOUND">PROP_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#PTC_INVALID">PTC_INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#SOURCE_OBJ_NOT_FOUND">SOURCE_OBJ_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#SUBSET_NOT_CHECKED_OUT">SUBSET_NOT_CHECKED_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#SUBSET_NOT_FOUND">SUBSET_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#SUCCESSFUL">SUCCESSFUL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#THIRD_PARTY_RETURN_CODE">THIRD_PARTY_RETURN_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#TO_OBJECT_NOT_FOUND">TO_OBJECT_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#USER_GROUP_NOT_FOUND">USER_GROUP_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#USER_NOT_AUTH">USER_NOT_AUTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#USER_NOT_FOUND">USER_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#USER_NOT_LOGGED_ON">USER_NOT_LOGGED_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#VALUE_INVALID">VALUE_INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#version">version</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#JGMSG--">JGMSG</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/api/JGMSG.html#getReturnMessage-int-">getReturnMessage</a></span>(int&nbsp;returnCode)</code>
<div class="block">Returns text message associated with the return code which has been set
 by the last executed method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public static final&nbsp;java.lang.String version</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.version">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THIRD_PARTY_RETURN_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIRD_PARTY_RETURN_CODE</h4>
<pre>public static final&nbsp;java.lang.String THIRD_PARTY_RETURN_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.THIRD_PARTY_RETURN_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTEXT_ILLEGAL_FOR_LOCAL_ENCYCLOPEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTEXT_ILLEGAL_FOR_LOCAL_ENCYCLOPEDIA</h4>
<pre>public static final&nbsp;java.lang.String MSGTEXT_ILLEGAL_FOR_LOCAL_ENCYCLOPEDIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.MSGTEXT_ILLEGAL_FOR_LOCAL_ENCYCLOPEDIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTEXT_ILLEGAL_FOR_REMOTE_ENCYCLOPEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTEXT_ILLEGAL_FOR_REMOTE_ENCYCLOPEDIA</h4>
<pre>public static final&nbsp;java.lang.String MSGTEXT_ILLEGAL_FOR_REMOTE_ENCYCLOPEDIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.MSGTEXT_ILLEGAL_FOR_REMOTE_ENCYCLOPEDIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGTEXT_ILLEGAL_FOR_JGEN_ENCYCLOPEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTEXT_ILLEGAL_FOR_JGEN_ENCYCLOPEDIA</h4>
<pre>public static final&nbsp;java.lang.String MSGTEXT_ILLEGAL_FOR_JGEN_ENCYCLOPEDIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.MSGTEXT_ILLEGAL_FOR_JGEN_ENCYCLOPEDIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUCCESSFUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESSFUL</h4>
<pre>public static final&nbsp;int SUCCESSFUL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.SUCCESSFUL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMUM_COUNT_REACHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_COUNT_REACHED</h4>
<pre>public static final&nbsp;int MAXIMUM_COUNT_REACHED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.MAXIMUM_COUNT_REACHED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCY_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCY_NOT_FOUND</h4>
<pre>public static final&nbsp;int ENCY_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.ENCY_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECT_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_FAILED</h4>
<pre>public static final&nbsp;int CONNECT_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.CONNECT_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISCONNECT_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCONNECT_FAILED</h4>
<pre>public static final&nbsp;int DISCONNECT_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.DISCONNECT_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_NOT_FOUND</h4>
<pre>public static final&nbsp;int USER_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.USER_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_NOT_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_NOT_AUTH</h4>
<pre>public static final&nbsp;int USER_NOT_AUTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.USER_NOT_AUTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_NOT_LOGGED_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_NOT_LOGGED_ON</h4>
<pre>public static final&nbsp;int USER_NOT_LOGGED_ON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.USER_NOT_LOGGED_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_CONNECTED</h4>
<pre>public static final&nbsp;int NOT_CONNECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.NOT_CONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCORRECT_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_PASSWORD</h4>
<pre>public static final&nbsp;int INCORRECT_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.INCORRECT_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODEL_NOT_FOUND_RC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_NOT_FOUND_RC</h4>
<pre>public static final&nbsp;int MODEL_NOT_FOUND_RC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.MODEL_NOT_FOUND_RC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODEL_ALREADY_LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_ALREADY_LOCKED</h4>
<pre>public static final&nbsp;int MODEL_ALREADY_LOCKED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.MODEL_ALREADY_LOCKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCK_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_NOT_FOUND</h4>
<pre>public static final&nbsp;int LOCK_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.LOCK_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_NOT_FOUND</h4>
<pre>public static final&nbsp;int OBJECT_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.OBJECT_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_NOT_FOUND</h4>
<pre>public static final&nbsp;int PROP_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.PROP_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PTC_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTC_INVALID</h4>
<pre>public static final&nbsp;int PTC_INVALID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.PTC_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATC_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATC_INVALID</h4>
<pre>public static final&nbsp;int ATC_INVALID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.ATC_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OTC_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTC_INVALID</h4>
<pre>public static final&nbsp;int OTC_INVALID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.OTC_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MNEMONIC_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MNEMONIC_INVALID</h4>
<pre>public static final&nbsp;int MNEMONIC_INVALID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.MNEMONIC_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEST_OBJ_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEST_OBJ_NOT_FOUND</h4>
<pre>public static final&nbsp;int DEST_OBJ_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.DEST_OBJ_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOURCE_OBJ_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_OBJ_NOT_FOUND</h4>
<pre>public static final&nbsp;int SOURCE_OBJ_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.SOURCE_OBJ_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSOC_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSOC_NOT_FOUND</h4>
<pre>public static final&nbsp;int ASSOC_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.ASSOC_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBSET_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSET_NOT_FOUND</h4>
<pre>public static final&nbsp;int SUBSET_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.SUBSET_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_NOT_IN_SUBSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_NOT_IN_SUBSET</h4>
<pre>public static final&nbsp;int OBJECT_NOT_IN_SUBSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.OBJECT_NOT_IN_SUBSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_NOT_CHECKED_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_NOT_CHECKED_OUT</h4>
<pre>public static final&nbsp;int OBJECT_NOT_CHECKED_OUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.OBJECT_NOT_CHECKED_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBSET_NOT_CHECKED_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSET_NOT_CHECKED_OUT</h4>
<pre>public static final&nbsp;int SUBSET_NOT_CHECKED_OUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.SUBSET_NOT_CHECKED_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODEL_NOT_CHECKED_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_NOT_CHECKED_OUT</h4>
<pre>public static final&nbsp;int MODEL_NOT_CHECKED_OUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.MODEL_NOT_CHECKED_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_GROUP_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_GROUP_NOT_FOUND</h4>
<pre>public static final&nbsp;int USER_GROUP_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.USER_GROUP_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUP_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_NOT_FOUND</h4>
<pre>public static final&nbsp;int GROUP_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.GROUP_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_NOT_FOUND</h4>
<pre>public static final&nbsp;int AUTH_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.AUTH_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODEL_PARENT_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_PARENT_NOT_FOUND</h4>
<pre>public static final&nbsp;int MODEL_PARENT_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.MODEL_PARENT_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECKOUT_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKOUT_NOT_FOUND</h4>
<pre>public static final&nbsp;int CHECKOUT_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.CHECKOUT_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODEL_LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_LOCKED</h4>
<pre>public static final&nbsp;int MODEL_LOCKED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.MODEL_LOCKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODEL_INCOMPATIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_INCOMPATIBLE</h4>
<pre>public static final&nbsp;int MODEL_INCOMPATIBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.MODEL_INCOMPATIBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODEL_FATAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_FATAL_ERROR</h4>
<pre>public static final&nbsp;int MODEL_FATAL_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.MODEL_FATAL_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIR_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIR_READ</h4>
<pre>public static final&nbsp;int DIR_READ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.DIR_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAD_ERRFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_ERRFILE</h4>
<pre>public static final&nbsp;int BAD_ERRFILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.BAD_ERRFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_NOT_SHARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_NOT_SHARED</h4>
<pre>public static final&nbsp;int OBJECT_NOT_SHARED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.OBJECT_NOT_SHARED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODEL_NOT_LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_NOT_LOCKED</h4>
<pre>public static final&nbsp;int MODEL_NOT_LOCKED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.MODEL_NOT_LOCKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_NOT_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_NOT_ADDED</h4>
<pre>public static final&nbsp;int OBJECT_NOT_ADDED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.OBJECT_NOT_ADDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_PROTECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_PROTECTED</h4>
<pre>public static final&nbsp;int OBJECT_PROTECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.OBJECT_PROTECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECTS_NOT_IN_SAME_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECTS_NOT_IN_SAME_MODEL</h4>
<pre>public static final&nbsp;int OBJECTS_NOT_IN_SAME_MODEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.OBJECTS_NOT_IN_SAME_MODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FROM_OBJECT_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM_OBJECT_NOT_FOUND</h4>
<pre>public static final&nbsp;int FROM_OBJECT_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.FROM_OBJECT_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TO_OBJECT_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO_OBJECT_NOT_FOUND</h4>
<pre>public static final&nbsp;int TO_OBJECT_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.TO_OBJECT_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_CARDINALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CARDINALITY</h4>
<pre>public static final&nbsp;int INVALID_CARDINALITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.INVALID_CARDINALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSOC_PROTECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSOC_PROTECTED</h4>
<pre>public static final&nbsp;int ASSOC_PROTECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.ASSOC_PROTECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSOC1_PROTECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSOC1_PROTECTED</h4>
<pre>public static final&nbsp;int ASSOC1_PROTECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.ASSOC1_PROTECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSOC2_PROTECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSOC2_PROTECTED</h4>
<pre>public static final&nbsp;int ASSOC2_PROTECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.ASSOC2_PROTECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_1_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_1_NOT_FOUND</h4>
<pre>public static final&nbsp;int OBJECT_1_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.OBJECT_1_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_2_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_2_NOT_FOUND</h4>
<pre>public static final&nbsp;int OBJECT_2_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.OBJECT_2_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSOC1_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSOC1_NOT_FOUND</h4>
<pre>public static final&nbsp;int ASSOC1_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.ASSOC1_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSOC2_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSOC2_NOT_FOUND</h4>
<pre>public static final&nbsp;int ASSOC2_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.ASSOC2_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSOC_NOT_ORDERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSOC_NOT_ORDERED</h4>
<pre>public static final&nbsp;int ASSOC_NOT_ORDERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.ASSOC_NOT_ORDERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_INVALID</h4>
<pre>public static final&nbsp;int VALUE_INVALID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.VALUE_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_AUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_AUTHORIZED</h4>
<pre>public static final&nbsp;int NOT_AUTHORIZED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.NOT_AUTHORIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSOC_ALREADY_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSOC_ALREADY_EXISTS</h4>
<pre>public static final&nbsp;int ASSOC_ALREADY_EXISTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.ASSOC_ALREADY_EXISTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMIT_UNSUCCESSFUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMIT_UNSUCCESSFUL</h4>
<pre>public static final&nbsp;int COMMIT_UNSUCCESSFUL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.COMMIT_UNSUCCESSFUL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_NOT_RENAMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_NOT_RENAMED</h4>
<pre>public static final&nbsp;int OBJECT_NOT_RENAMED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.OBJECT_NOT_RENAMED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DUPLICATE_OBJECT_OBJ_RENAMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE_OBJECT_OBJ_RENAMED</h4>
<pre>public static final&nbsp;int DUPLICATE_OBJECT_OBJ_RENAMED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.DUPLICATE_OBJECT_OBJ_RENAMED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ILLEGAL_FOR_LOCAL_ENCYCLOPEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_FOR_LOCAL_ENCYCLOPEDIA</h4>
<pre>public static final&nbsp;int ILLEGAL_FOR_LOCAL_ENCYCLOPEDIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.ILLEGAL_FOR_LOCAL_ENCYCLOPEDIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NON_GEN_EXTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_GEN_EXTERNAL_ERROR</h4>
<pre>public static final&nbsp;int NON_GEN_EXTERNAL_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.NON_GEN_EXTERNAL_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ILLEGAL_FOR_REMOTE_ENCYCLOPEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_FOR_REMOTE_ENCYCLOPEDIA</h4>
<pre>public static final&nbsp;int ILLEGAL_FOR_REMOTE_ENCYCLOPEDIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.ILLEGAL_FOR_REMOTE_ENCYCLOPEDIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ILLEGAL_FOR_JGEN_ENCYCLOPEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_FOR_JGEN_ENCYCLOPEDIA</h4>
<pre>public static final&nbsp;int ILLEGAL_FOR_JGEN_ENCYCLOPEDIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.ILLEGAL_FOR_JGEN_ENCYCLOPEDIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NON_GEN_SQL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_GEN_SQL_ERROR</h4>
<pre>public static final&nbsp;int NON_GEN_SQL_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.NON_GEN_SQL_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CANNOT_CREATE_NEW_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_CREATE_NEW_MODEL</h4>
<pre>public static final&nbsp;int CANNOT_CREATE_NEW_MODEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.jgen.beegen.model.api.JGMSG.CANNOT_CREATE_NEW_MODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="msgs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>msgs</h4>
<pre>public static final&nbsp;java.lang.String[] msgs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JGMSG--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JGMSG</h4>
<pre>public&nbsp;JGMSG()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReturnMessage-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReturnMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getReturnMessage(int&nbsp;returnCode)</pre>
<div class="block">Returns text message associated with the return code which has been set
 by the last executed method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnCode</code> - return code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a message associated with the return code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JGMSG.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/jgen/beegen/model/api/JGenObject.html" title="class in eu.jgen.beegen.model.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/jgen/beegen/model/api/JGMSG.html" target="_top">Frames</a></li>
<li><a href="JGMSG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
