<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Sep 19 04:43:25 CEST 2020 -->
<title>eu.jgen.beegen.model.api</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../eu/jgen/beegen/model/api/package-summary.html" target="classFrame">eu.jgen.beegen.model.api</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JGenContainer.html" title="class in eu.jgen.beegen.model.api" target="classFrame">JGenContainer</a></li>
<li><a href="JGenModel.html" title="class in eu.jgen.beegen.model.api" target="classFrame">JGenModel</a></li>
<li><a href="JGenObject.html" title="class in eu.jgen.beegen.model.api" target="classFrame">JGenObject</a></li>
</ul>
</div>
</body>
</html>
