<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Sep 19 04:43:25 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eu/jgen/beegen/model/api/JGenObject.html#genContainer">genContainer</a></span> - Variable in class eu.jgen.beegen.model.api.<a href="../eu/jgen/beegen/model/api/JGenObject.html" title="class in eu.jgen.beegen.model.api">JGenObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/jgen/beegen/model/api/JGenObject.html#genModel">genModel</a></span> - Variable in class eu.jgen.beegen.model.api.<a href="../eu/jgen/beegen/model/api/JGenObject.html" title="class in eu.jgen.beegen.model.api">JGenObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/jgen/beegen/model/meta/MetaHelper.html#getAscMetaType-short-">getAscMetaType(short)</a></span> - Method in class eu.jgen.beegen.model.meta.<a href="../eu/jgen/beegen/model/meta/MetaHelper.html" title="class in eu.jgen.beegen.model.meta">MetaHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/jgen/beegen/model/meta/MetaHelper.html#getAssociationCodes-eu.jgen.beegen.model.meta.ObjMetaType-">getAssociationCodes(ObjMetaType)</a></span> - Method in class eu.jgen.beegen.model.meta.<a href="../eu/jgen/beegen/model/meta/MetaHelper.html" title="class in eu.jgen.beegen.model.meta">MetaHelper</a></dt>
<dd>
<div class="block">The method returns a list of association type codes for the specified object type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/jgen/beegen/model/meta/MetaHelper.html#getAssociationInverse-eu.jgen.beegen.model.meta.ObjMetaType-eu.jgen.beegen.model.meta.AscMetaType-">getAssociationInverse(ObjMetaType, AscMetaType)</a></span> - Method in class eu.jgen.beegen.model.meta.<a href="../eu/jgen/beegen/model/meta/MetaHelper.html" title="class in eu.jgen.beegen.model.meta">MetaHelper</a></dt>
<dd>
<div class="block">The method returns the raw value of the association type, which 
 indicates reverse direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/jgen/beegen/model/api/JGenModel.html#getContainer--">getContainer()</a></span> - Method in class eu.jgen.beegen.model.api.<a href="../eu/jgen/beegen/model/api/JGenModel.html" title="class in eu.jgen.beegen.model.api">JGenModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/jgen/beegen/model/api/JGenContainer.html#getContainerLocation--">getContainerLocation()</a></span> - Method in class eu.jgen.beegen.model.api.<a href="../eu/jgen/beegen/model/api/JGenContainer.html" title="class in eu.jgen.beegen.model.api">JGenContainer</a></dt>
<dd>
<div class="block">Returns path to the location of the SQLite database as used during connect operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/jgen/beegen/model/meta/MetaHelper.html#getDefaultCharProperty-eu.jgen.beegen.model.meta.ObjMetaType-eu.jgen.beegen.model.meta.PrpMetaType-">getDefaultCharProperty(ObjMetaType, PrpMetaType)</a></span> - Method in class eu.jgen.beegen.model.meta.<a href="../eu/jgen/beegen/model/meta/MetaHelper.html" title="class in eu.jgen.beegen.model.meta">MetaHelper</a></dt>
<dd>
<div class="block">The method would return the default value for character type properties 
 if the model did not explicitly set value for such property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/jgen/beegen/model/meta/MetaHelper.html#getDefaultNumberProperty-eu.jgen.beegen.model.meta.ObjMetaType-eu.jgen.beegen.model.meta.PrpMetaType-">getDefaultNumberProperty(ObjMetaType, PrpMetaType)</a></span> - Method in class eu.jgen.beegen.model.meta.<a href="../eu/jgen/beegen/model/meta/MetaHelper.html" title="class in eu.jgen.beegen.model.meta">MetaHelper</a></dt>
<dd>
<div class="block">The method would return the default value for number type properties 
 if the model did not explicitly set value for such property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/jgen/beegen/model/meta/MetaHelper.html#getDefaultTextProperty-eu.jgen.beegen.model.meta.ObjMetaType-eu.jgen.beegen.model.meta.PrpMetaType-">getDefaultTextProperty(ObjMetaType, PrpMetaType)</a></span> - Method in class eu.jgen.beegen.model.meta.<a href="../eu/jgen/beegen/model/meta/MetaHelper.html" title="class in eu.jgen.beegen.model.meta">MetaHelper</a></dt>
<dd>
<div class="block">The method would return the default value for text type properties 
 if the model did not explicitly set value for such property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/jgen/beegen/model/api/JGenObject.html#getId--">getId()</a></span> - Method in class eu.jgen.beegen.model.api.<a href="../eu/jgen/beegen/model/api/JGenObject.html" title="class in eu.jgen.beegen.model.api">JGenObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/jgen/beegen/model/api/JGenContainer.html#getLogger--">getLogger()</a></span> - Method in class eu.jgen.beegen.model.api.<a href="../eu/jgen/beegen/model/api/JGenContainer.html" title="class in eu.jgen.beegen.model.api">JGenContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/jgen/beegen/model/api/JGenContainer.html#getModel--">getModel()</a></span> - Method in class eu.jgen.beegen.model.api.<a href="../eu/jgen/beegen/model/api/JGenContainer.html" title="class in eu.jgen.beegen.model.api">JGenContainer</a></dt>
<dd>
<div class="block">Returns object representing the model stored in the container 
 if the container is connected to the SQLite database 
 and contains a valid model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/jgen/beegen/model/api/JGenModel.html#getName--">getName()</a></span> - Method in class eu.jgen.beegen.model.api.<a href="../eu/jgen/beegen/model/api/JGenModel.html" title="class in eu.jgen.beegen.model.api">JGenModel</a></dt>
<dd>
<div class="block">Returns name of the model as given during model creation of the model in the CA Gen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/jgen/beegen/model/api/JGenObject.html#getObjMetaType--">getObjMetaType()</a></span> - Method in class eu.jgen.beegen.model.api.<a href="../eu/jgen/beegen/model/api/JGenObject.html" title="class in eu.jgen.beegen.model.api">JGenObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/jgen/beegen/model/meta/MetaHelper.html#getObjMetaType-short-">getObjMetaType(short)</a></span> - Method in class eu.jgen.beegen.model.meta.<a href="../eu/jgen/beegen/model/meta/MetaHelper.html" title="class in eu.jgen.beegen.model.meta">MetaHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/jgen/beegen/model/meta/MetaHelper.html#getPropertyCodes-eu.jgen.beegen.model.meta.ObjMetaType-">getPropertyCodes(ObjMetaType)</a></span> - Method in class eu.jgen.beegen.model.meta.<a href="../eu/jgen/beegen/model/meta/MetaHelper.html" title="class in eu.jgen.beegen.model.meta">MetaHelper</a></dt>
<dd>
<div class="block">The method returns a list of property type codes for the specified object type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/jgen/beegen/model/meta/MetaHelper.html#getPropertyFormat-eu.jgen.beegen.model.meta.ObjMetaType-eu.jgen.beegen.model.meta.PrpMetaType-">getPropertyFormat(ObjMetaType, PrpMetaType)</a></span> - Method in class eu.jgen.beegen.model.meta.<a href="../eu/jgen/beegen/model/meta/MetaHelper.html" title="class in eu.jgen.beegen.model.meta">MetaHelper</a></dt>
<dd>
<div class="block">The method returns the property type format for the specified type of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/jgen/beegen/model/meta/MetaHelper.html#getPropertyLength-eu.jgen.beegen.model.meta.ObjMetaType-eu.jgen.beegen.model.meta.PrpMetaType-">getPropertyLength(ObjMetaType, PrpMetaType)</a></span> - Method in class eu.jgen.beegen.model.meta.<a href="../eu/jgen/beegen/model/meta/MetaHelper.html" title="class in eu.jgen.beegen.model.meta">MetaHelper</a></dt>
<dd>
<div class="block">The method returns the property length  for the specified type of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/jgen/beegen/model/meta/MetaHelper.html#getPrpMetaType-short-">getPrpMetaType(short)</a></span> - Method in class eu.jgen.beegen.model.meta.<a href="../eu/jgen/beegen/model/meta/MetaHelper.html" title="class in eu.jgen.beegen.model.meta">MetaHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/jgen/beegen/model/api/JGenModel.html#getSchema--">getSchema()</a></span> - Method in class eu.jgen.beegen.model.api.<a href="../eu/jgen/beegen/model/api/JGenModel.html" title="class in eu.jgen.beegen.model.api">JGenModel</a></dt>
<dd>
<div class="block">Gets the schema level of the CA Gen Model used as a source of metadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/jgen/beegen/model/meta/AscMetaType.html#getType-short-">getType(short)</a></span> - Method in enum eu.jgen.beegen.model.meta.<a href="../eu/jgen/beegen/model/meta/AscMetaType.html" title="enum in eu.jgen.beegen.model.meta">AscMetaType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/jgen/beegen/model/meta/ObjMetaType.html#getType-short-">getType(short)</a></span> - Method in enum eu.jgen.beegen.model.meta.<a href="../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/jgen/beegen/model/meta/PrpMetaType.html#getType-short-">getType(short)</a></span> - Method in enum eu.jgen.beegen.model.meta.<a href="../eu/jgen/beegen/model/meta/PrpMetaType.html" title="enum in eu.jgen.beegen.model.meta">PrpMetaType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/jgen/beegen/model/api/JGenModel.html#getVersion--">getVersion()</a></span> - Method in class eu.jgen.beegen.model.api.<a href="../eu/jgen/beegen/model/api/JGenModel.html" title="class in eu.jgen.beegen.model.api">JGenModel</a></dt>
<dd>
<div class="block">Gets the version of the utility creating the Bee Gen Model.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
