<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Sep 19 04:43:25 CEST 2020 -->
<title>J-Index</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../eu/jgen/beegen/model/api/JGenContainer.html" title="class in eu.jgen.beegen.model.api"><span class="typeNameLink">JGenContainer</span></a> - Class in <a href="../eu/jgen/beegen/model/api/package-summary.html">eu.jgen.beegen.model.api</a></dt>
<dd>
<div class="block">This object represents a container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/jgen/beegen/model/api/JGenContainer.html#JGenContainer--">JGenContainer()</a></span> - Constructor for class eu.jgen.beegen.model.api.<a href="../eu/jgen/beegen/model/api/JGenContainer.html" title="class in eu.jgen.beegen.model.api">JGenContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/jgen/beegen/model/api/JGenModel.html" title="class in eu.jgen.beegen.model.api"><span class="typeNameLink">JGenModel</span></a> - Class in <a href="../eu/jgen/beegen/model/api/package-summary.html">eu.jgen.beegen.model.api</a></dt>
<dd>
<div class="block">This object represents a model stored in the container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/jgen/beegen/model/api/JGenModel.html#JGenModel-eu.jgen.beegen.model.api.JGenContainer-">JGenModel(JGenContainer)</a></span> - Constructor for class eu.jgen.beegen.model.api.<a href="../eu/jgen/beegen/model/api/JGenModel.html" title="class in eu.jgen.beegen.model.api">JGenModel</a></dt>
<dd>
<div class="block">The class constractor creates an instance of the model object and associates
 the model object with the container.</div>
</dd>
<dt><a href="../eu/jgen/beegen/model/api/JGenObject.html" title="class in eu.jgen.beegen.model.api"><span class="typeNameLink">JGenObject</span></a> - Class in <a href="../eu/jgen/beegen/model/api/package-summary.html">eu.jgen.beegen.model.api</a></dt>
<dd>
<div class="block">This model object represents a single element of the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/jgen/beegen/model/api/JGenObject.html#JGenObject-eu.jgen.beegen.model.api.JGenModel-long-short-java.lang.String-java.lang.String-">JGenObject(JGenModel, long, short, String, String)</a></span> - Constructor for class eu.jgen.beegen.model.api.<a href="../eu/jgen/beegen/model/api/JGenObject.html" title="class in eu.jgen.beegen.model.api">JGenObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/jgen/beegen/model/api/JGenObject.html#JGenObject-eu.jgen.beegen.model.api.JGenModel-long-short-java.lang.String-">JGenObject(JGenModel, long, short, String)</a></span> - Constructor for class eu.jgen.beegen.model.api.<a href="../eu/jgen/beegen/model/api/JGenObject.html" title="class in eu.jgen.beegen.model.api">JGenObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
