<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Sep 19 04:43:24 CEST 2020 -->
<title>MetaHelper</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetaHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetaHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/jgen/beegen/model/meta/AscMetaType.html" title="enum in eu.jgen.beegen.model.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/jgen/beegen/model/meta/MetaHelper.html" target="_top">Frames</a></li>
<li><a href="MetaHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.jgen.beegen.model.meta</div>
<h2 title="Class MetaHelper" class="title">Class MetaHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.jgen.beegen.model.meta.MetaHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetaHelper</span>
extends java.lang.Object</pre>
<div class="block">This class allows retrieving metadata about metadata information 
 and helping understand the contents of the model. The average model 
 could be a massive collection of objects, associations between them, 
 and object properties. Objects represent many different things, and 
 associations can have different reasons why two objects are associated. 
 More, each object can have many properties that are relevant when 
 generating runtime ready applications. The container maintains 
 a repository of metadata about metadata describing the models' contents, 
 and this class provides methods helping retrieve such information.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marek Stankiewicz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/meta/MetaHelper.html#MetaHelper-eu.jgen.beegen.model.api.JGenContainer-">MetaHelper</a></span>(<a href="../../../../../eu/jgen/beegen/model/api/JGenContainer.html" title="class in eu.jgen.beegen.model.api">JGenContainer</a>&nbsp;genContainer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/jgen/beegen/model/meta/AscMetaType.html" title="enum in eu.jgen.beegen.model.meta">AscMetaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/meta/MetaHelper.html#getAscMetaType-short-">getAscMetaType</a></span>(short&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../eu/jgen/beegen/model/meta/AscMetaType.html" title="enum in eu.jgen.beegen.model.meta">AscMetaType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/meta/MetaHelper.html#getAssociationCodes-eu.jgen.beegen.model.meta.ObjMetaType-">getAssociationCodes</a></span>(<a href="../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a>&nbsp;objMetaType)</code>
<div class="block">The method returns a list of association type codes for the specified object type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/meta/MetaHelper.html#getAssociationInverse-eu.jgen.beegen.model.meta.ObjMetaType-eu.jgen.beegen.model.meta.AscMetaType-">getAssociationInverse</a></span>(<a href="../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a>&nbsp;objMetaType,
                     <a href="../../../../../eu/jgen/beegen/model/meta/AscMetaType.html" title="enum in eu.jgen.beegen.model.meta">AscMetaType</a>&nbsp;ascMetaType)</code>
<div class="block">The method returns the raw value of the association type, which 
 indicates reverse direction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/meta/MetaHelper.html#getDefaultCharProperty-eu.jgen.beegen.model.meta.ObjMetaType-eu.jgen.beegen.model.meta.PrpMetaType-">getDefaultCharProperty</a></span>(<a href="../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a>&nbsp;objMetaType,
                      <a href="../../../../../eu/jgen/beegen/model/meta/PrpMetaType.html" title="enum in eu.jgen.beegen.model.meta">PrpMetaType</a>&nbsp;prpMetaType)</code>
<div class="block">The method would return the default value for character type properties 
 if the model did not explicitly set value for such property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/meta/MetaHelper.html#getDefaultNumberProperty-eu.jgen.beegen.model.meta.ObjMetaType-eu.jgen.beegen.model.meta.PrpMetaType-">getDefaultNumberProperty</a></span>(<a href="../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a>&nbsp;objMetaType,
                        <a href="../../../../../eu/jgen/beegen/model/meta/PrpMetaType.html" title="enum in eu.jgen.beegen.model.meta">PrpMetaType</a>&nbsp;prpMetaType)</code>
<div class="block">The method would return the default value for number type properties 
 if the model did not explicitly set value for such property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/meta/MetaHelper.html#getDefaultTextProperty-eu.jgen.beegen.model.meta.ObjMetaType-eu.jgen.beegen.model.meta.PrpMetaType-">getDefaultTextProperty</a></span>(<a href="../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a>&nbsp;objMetaType,
                      <a href="../../../../../eu/jgen/beegen/model/meta/PrpMetaType.html" title="enum in eu.jgen.beegen.model.meta">PrpMetaType</a>&nbsp;prpMetaType)</code>
<div class="block">The method would return the default value for text type properties 
 if the model did not explicitly set value for such property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/meta/MetaHelper.html#getObjMetaType-short-">getObjMetaType</a></span>(short&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../eu/jgen/beegen/model/meta/PrpMetaType.html" title="enum in eu.jgen.beegen.model.meta">PrpMetaType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/meta/MetaHelper.html#getPropertyCodes-eu.jgen.beegen.model.meta.ObjMetaType-">getPropertyCodes</a></span>(<a href="../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a>&nbsp;objMetaType)</code>
<div class="block">The method returns a list of property type codes for the specified object type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/meta/MetaHelper.html#getPropertyFormat-eu.jgen.beegen.model.meta.ObjMetaType-eu.jgen.beegen.model.meta.PrpMetaType-">getPropertyFormat</a></span>(<a href="../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a>&nbsp;objMetaType,
                 <a href="../../../../../eu/jgen/beegen/model/meta/PrpMetaType.html" title="enum in eu.jgen.beegen.model.meta">PrpMetaType</a>&nbsp;prpMetaType)</code>
<div class="block">The method returns the property type format for the specified type of the object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/meta/MetaHelper.html#getPropertyLength-eu.jgen.beegen.model.meta.ObjMetaType-eu.jgen.beegen.model.meta.PrpMetaType-">getPropertyLength</a></span>(<a href="../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a>&nbsp;objMetaType,
                 <a href="../../../../../eu/jgen/beegen/model/meta/PrpMetaType.html" title="enum in eu.jgen.beegen.model.meta">PrpMetaType</a>&nbsp;prpMetaType)</code>
<div class="block">The method returns the property length  for the specified type of the object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/jgen/beegen/model/meta/PrpMetaType.html" title="enum in eu.jgen.beegen.model.meta">PrpMetaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/meta/MetaHelper.html#getPrpMetaType-short-">getPrpMetaType</a></span>(short&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/meta/MetaHelper.html#isAssociationForward-eu.jgen.beegen.model.meta.ObjMetaType-eu.jgen.beegen.model.meta.AscMetaType-">isAssociationForward</a></span>(<a href="../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a>&nbsp;objMetaType,
                    <a href="../../../../../eu/jgen/beegen/model/meta/AscMetaType.html" title="enum in eu.jgen.beegen.model.meta">AscMetaType</a>&nbsp;ascMetaType)</code>
<div class="block">The method returns true if specified association for the specified 
 object direction of the association is the type of forward, 
 otherwise returns false.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/meta/MetaHelper.html#isAssociationOnetoOne-eu.jgen.beegen.model.meta.ObjMetaType-eu.jgen.beegen.model.meta.AscMetaType-">isAssociationOnetoOne</a></span>(<a href="../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a>&nbsp;objMetaType,
                     <a href="../../../../../eu/jgen/beegen/model/meta/AscMetaType.html" title="enum in eu.jgen.beegen.model.meta">AscMetaType</a>&nbsp;ascMetaType)</code>
<div class="block">The method returns true if specified association for the association's 
 specified object cardinality is type one-to-one, otherwise returns false.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/meta/MetaHelper.html#isAssociationOptional-eu.jgen.beegen.model.meta.ObjMetaType-eu.jgen.beegen.model.meta.AscMetaType-">isAssociationOptional</a></span>(<a href="../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a>&nbsp;objMetaType,
                     <a href="../../../../../eu/jgen/beegen/model/meta/AscMetaType.html" title="enum in eu.jgen.beegen.model.meta">AscMetaType</a>&nbsp;ascMetaType)</code>
<div class="block">The method returns true if specified association for the specified 
 object is optional, otherwise returns false.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/jgen/beegen/model/meta/MetaHelper.html#isAssociationOrdered-eu.jgen.beegen.model.meta.ObjMetaType-eu.jgen.beegen.model.meta.AscMetaType-">isAssociationOrdered</a></span>(<a href="../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a>&nbsp;objMetaType,
                    <a href="../../../../../eu/jgen/beegen/model/meta/AscMetaType.html" title="enum in eu.jgen.beegen.model.meta">AscMetaType</a>&nbsp;ascMetaType)</code>
<div class="block">The method returns true if specified association for the specified 
 object has to be in the correct sequence, otherwise returns false.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetaHelper-eu.jgen.beegen.model.api.JGenContainer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetaHelper</h4>
<pre>public&nbsp;MetaHelper(<a href="../../../../../eu/jgen/beegen/model/api/JGenContainer.html" title="class in eu.jgen.beegen.model.api">JGenContainer</a>&nbsp;genContainer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultCharProperty-eu.jgen.beegen.model.meta.ObjMetaType-eu.jgen.beegen.model.meta.PrpMetaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCharProperty</h4>
<pre>public&nbsp;char&nbsp;getDefaultCharProperty(<a href="../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a>&nbsp;objMetaType,
                                   <a href="../../../../../eu/jgen/beegen/model/meta/PrpMetaType.html" title="enum in eu.jgen.beegen.model.meta">PrpMetaType</a>&nbsp;prpMetaType)</pre>
<div class="block">The method would return the default value for character type properties 
 if the model did not explicitly set value for such property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objMetaType</code> - code for the type of object</dd>
<dd><code>prpMetaType</code> - code for the type of property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default value</dd>
</dl>
</li>
</ul>
<a name="getDefaultTextProperty-eu.jgen.beegen.model.meta.ObjMetaType-eu.jgen.beegen.model.meta.PrpMetaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTextProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultTextProperty(<a href="../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a>&nbsp;objMetaType,
                                               <a href="../../../../../eu/jgen/beegen/model/meta/PrpMetaType.html" title="enum in eu.jgen.beegen.model.meta">PrpMetaType</a>&nbsp;prpMetaType)</pre>
<div class="block">The method would return the default value for text type properties 
 if the model did not explicitly set value for such property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objMetaType</code> - code for the type of object</dd>
<dd><code>prpMetaType</code> - code for the type of property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default value</dd>
</dl>
</li>
</ul>
<a name="getDefaultNumberProperty-eu.jgen.beegen.model.meta.ObjMetaType-eu.jgen.beegen.model.meta.PrpMetaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultNumberProperty</h4>
<pre>public&nbsp;int&nbsp;getDefaultNumberProperty(<a href="../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a>&nbsp;objMetaType,
                                    <a href="../../../../../eu/jgen/beegen/model/meta/PrpMetaType.html" title="enum in eu.jgen.beegen.model.meta">PrpMetaType</a>&nbsp;prpMetaType)</pre>
<div class="block">The method would return the default value for number type properties 
 if the model did not explicitly set value for such property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objMetaType</code> - code for the type of object</dd>
<dd><code>prpMetaType</code> - code for the type of property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default value</dd>
</dl>
</li>
</ul>
<a name="getAssociationCodes-eu.jgen.beegen.model.meta.ObjMetaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociationCodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../eu/jgen/beegen/model/meta/AscMetaType.html" title="enum in eu.jgen.beegen.model.meta">AscMetaType</a>&gt;&nbsp;getAssociationCodes(<a href="../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a>&nbsp;objMetaType)</pre>
<div class="block">The method returns a list of association type codes for the specified object type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objMetaType</code> - code for the type of object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of codes</dd>
</dl>
</li>
</ul>
<a name="getPropertyCodes-eu.jgen.beegen.model.meta.ObjMetaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyCodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../eu/jgen/beegen/model/meta/PrpMetaType.html" title="enum in eu.jgen.beegen.model.meta">PrpMetaType</a>&gt;&nbsp;getPropertyCodes(<a href="../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a>&nbsp;objMetaType)</pre>
<div class="block">The method returns a list of property type codes for the specified object type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objMetaType</code> - code for the type of object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of codes</dd>
</dl>
</li>
</ul>
<a name="isAssociationOnetoOne-eu.jgen.beegen.model.meta.ObjMetaType-eu.jgen.beegen.model.meta.AscMetaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssociationOnetoOne</h4>
<pre>public&nbsp;boolean&nbsp;isAssociationOnetoOne(<a href="../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a>&nbsp;objMetaType,
                                     <a href="../../../../../eu/jgen/beegen/model/meta/AscMetaType.html" title="enum in eu.jgen.beegen.model.meta">AscMetaType</a>&nbsp;ascMetaType)</pre>
<div class="block">The method returns true if specified association for the association's 
 specified object cardinality is type one-to-one, otherwise returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objMetaType</code> - code for the type of object</dd>
<dd><code>ascMetaType</code> - code for the type of association</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if cardinality of association is one-to-one</dd>
</dl>
</li>
</ul>
<a name="isAssociationForward-eu.jgen.beegen.model.meta.ObjMetaType-eu.jgen.beegen.model.meta.AscMetaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssociationForward</h4>
<pre>public&nbsp;boolean&nbsp;isAssociationForward(<a href="../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a>&nbsp;objMetaType,
                                    <a href="../../../../../eu/jgen/beegen/model/meta/AscMetaType.html" title="enum in eu.jgen.beegen.model.meta">AscMetaType</a>&nbsp;ascMetaType)</pre>
<div class="block">The method returns true if specified association for the specified 
 object direction of the association is the type of forward, 
 otherwise returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objMetaType</code> - code for the type of object</dd>
<dd><code>ascMetaType</code> - code for the type of association</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if direction of association is forward</dd>
</dl>
</li>
</ul>
<a name="isAssociationOptional-eu.jgen.beegen.model.meta.ObjMetaType-eu.jgen.beegen.model.meta.AscMetaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssociationOptional</h4>
<pre>public&nbsp;boolean&nbsp;isAssociationOptional(<a href="../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a>&nbsp;objMetaType,
                                     <a href="../../../../../eu/jgen/beegen/model/meta/AscMetaType.html" title="enum in eu.jgen.beegen.model.meta">AscMetaType</a>&nbsp;ascMetaType)</pre>
<div class="block">The method returns true if specified association for the specified 
 object is optional, otherwise returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objMetaType</code> - code for the type of object</dd>
<dd><code>ascMetaType</code> - code for the type of association</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if direction of association is forward</dd>
</dl>
</li>
</ul>
<a name="isAssociationOrdered-eu.jgen.beegen.model.meta.ObjMetaType-eu.jgen.beegen.model.meta.AscMetaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssociationOrdered</h4>
<pre>public&nbsp;boolean&nbsp;isAssociationOrdered(<a href="../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a>&nbsp;objMetaType,
                                    <a href="../../../../../eu/jgen/beegen/model/meta/AscMetaType.html" title="enum in eu.jgen.beegen.model.meta">AscMetaType</a>&nbsp;ascMetaType)</pre>
<div class="block">The method returns true if specified association for the specified 
 object has to be in the correct sequence, otherwise returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objMetaType</code> - code for the type of object</dd>
<dd><code>ascMetaType</code> - code for the type of association</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if order of returned associated objects has to be preserved</dd>
</dl>
</li>
</ul>
<a name="getAssociationInverse-eu.jgen.beegen.model.meta.ObjMetaType-eu.jgen.beegen.model.meta.AscMetaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociationInverse</h4>
<pre>public&nbsp;short&nbsp;getAssociationInverse(<a href="../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a>&nbsp;objMetaType,
                                   <a href="../../../../../eu/jgen/beegen/model/meta/AscMetaType.html" title="enum in eu.jgen.beegen.model.meta">AscMetaType</a>&nbsp;ascMetaType)</pre>
<div class="block">The method returns the raw value of the association type, which 
 indicates reverse direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objMetaType</code> - code for the type of object</dd>
<dd><code>ascMetaType</code> - code for the type of association</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>raw value of the association type code</dd>
</dl>
</li>
</ul>
<a name="getPropertyFormat-eu.jgen.beegen.model.meta.ObjMetaType-eu.jgen.beegen.model.meta.PrpMetaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertyFormat(<a href="../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a>&nbsp;objMetaType,
                                          <a href="../../../../../eu/jgen/beegen/model/meta/PrpMetaType.html" title="enum in eu.jgen.beegen.model.meta">PrpMetaType</a>&nbsp;prpMetaType)</pre>
<div class="block">The method returns the property type format for the specified type of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objMetaType</code> - code for the type of object</dd>
<dd><code>prpMetaType</code> - code for the type of property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text describing property format</dd>
</dl>
</li>
</ul>
<a name="getPropertyLength-eu.jgen.beegen.model.meta.ObjMetaType-eu.jgen.beegen.model.meta.PrpMetaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyLength</h4>
<pre>public&nbsp;short&nbsp;getPropertyLength(<a href="../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a>&nbsp;objMetaType,
                               <a href="../../../../../eu/jgen/beegen/model/meta/PrpMetaType.html" title="enum in eu.jgen.beegen.model.meta">PrpMetaType</a>&nbsp;prpMetaType)</pre>
<div class="block">The method returns the property length  for the specified type of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objMetaType</code> - code for the type of object</dd>
<dd><code>prpMetaType</code> - code for the type of property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of property</dd>
</dl>
</li>
</ul>
<a name="getAscMetaType-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAscMetaType</h4>
<pre>public&nbsp;<a href="../../../../../eu/jgen/beegen/model/meta/AscMetaType.html" title="enum in eu.jgen.beegen.model.meta">AscMetaType</a>&nbsp;getAscMetaType(short&nbsp;code)</pre>
</li>
</ul>
<a name="getObjMetaType-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjMetaType</h4>
<pre>public&nbsp;<a href="../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a>&nbsp;getObjMetaType(short&nbsp;code)</pre>
</li>
</ul>
<a name="getPrpMetaType-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrpMetaType</h4>
<pre>public&nbsp;<a href="../../../../../eu/jgen/beegen/model/meta/PrpMetaType.html" title="enum in eu.jgen.beegen.model.meta">PrpMetaType</a>&nbsp;getPrpMetaType(short&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetaHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/jgen/beegen/model/meta/AscMetaType.html" title="enum in eu.jgen.beegen.model.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/jgen/beegen/model/meta/MetaHelper.html" target="_top">Frames</a></li>
<li><a href="MetaHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
