<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Sep 19 04:43:25 CEST 2020 -->
<title>Uses of Class eu.jgen.beegen.model.api.JGenObject</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class eu.jgen.beegen.model.api.JGenObject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../eu/jgen/beegen/model/api/JGenObject.html" title="class in eu.jgen.beegen.model.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/jgen/beegen/model/api/class-use/JGenObject.html" target="_top">Frames</a></li>
<li><a href="JGenObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eu.jgen.beegen.model.api.JGenObject" class="title">Uses of Class<br>eu.jgen.beegen.model.api.JGenObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../eu/jgen/beegen/model/api/JGenObject.html" title="class in eu.jgen.beegen.model.api">JGenObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.jgen.beegen.model.api">eu.jgen.beegen.model.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.jgen.beegen.model.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eu/jgen/beegen/model/api/JGenObject.html" title="class in eu.jgen.beegen.model.api">JGenObject</a> in <a href="../../../../../../eu/jgen/beegen/model/api/package-summary.html">eu.jgen.beegen.model.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eu/jgen/beegen/model/api/package-summary.html">eu.jgen.beegen.model.api</a> that return <a href="../../../../../../eu/jgen/beegen/model/api/JGenObject.html" title="class in eu.jgen.beegen.model.api">JGenObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eu/jgen/beegen/model/api/JGenObject.html" title="class in eu.jgen.beegen.model.api">JGenObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JGenObject.</span><code><span class="memberNameLink"><a href="../../../../../../eu/jgen/beegen/model/api/JGenObject.html#findAssociationOne-eu.jgen.beegen.model.meta.AscMetaType-">findAssociationOne</a></span>(<a href="../../../../../../eu/jgen/beegen/model/meta/AscMetaType.html" title="enum in eu.jgen.beegen.model.meta">AscMetaType</a>&nbsp;ascMetaType)</code>
<div class="block">Finds and returns a single associated object with itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eu/jgen/beegen/model/api/JGenObject.html" title="class in eu.jgen.beegen.model.api">JGenObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JGenModel.</span><code><span class="memberNameLink"><a href="../../../../../../eu/jgen/beegen/model/api/JGenModel.html#findObjectById-int-">findObjectById</a></span>(int&nbsp;id)</code>
<div class="block">Finds the object in the model having a specified object id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eu/jgen/beegen/model/api/package-summary.html">eu.jgen.beegen.model.api</a> that return types with arguments of type <a href="../../../../../../eu/jgen/beegen/model/api/JGenObject.html" title="class in eu.jgen.beegen.model.api">JGenObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../eu/jgen/beegen/model/api/JGenObject.html" title="class in eu.jgen.beegen.model.api">JGenObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JGenModel.</span><code><span class="memberNameLink"><a href="../../../../../../eu/jgen/beegen/model/api/JGenModel.html#findAllObjects--">findAllObjects</a></span>()</code>
<div class="block">Finds and returns a list of all objects in the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../eu/jgen/beegen/model/api/JGenObject.html" title="class in eu.jgen.beegen.model.api">JGenObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JGenObject.</span><code><span class="memberNameLink"><a href="../../../../../../eu/jgen/beegen/model/api/JGenObject.html#findAssociationMany-eu.jgen.beegen.model.meta.AscMetaType-">findAssociationMany</a></span>(<a href="../../../../../../eu/jgen/beegen/model/meta/AscMetaType.html" title="enum in eu.jgen.beegen.model.meta">AscMetaType</a>&nbsp;ascMetaType)</code>
<div class="block">Finds and returns the collection of associated objects with itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../eu/jgen/beegen/model/api/JGenObject.html" title="class in eu.jgen.beegen.model.api">JGenObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JGenModel.</span><code><span class="memberNameLink"><a href="../../../../../../eu/jgen/beegen/model/api/JGenModel.html#findNamedObjects-eu.jgen.beegen.model.meta.ObjMetaType-eu.jgen.beegen.model.meta.PrpMetaType-java.lang.String-">findNamedObjects</a></span>(<a href="../../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a>&nbsp;objMetaType,
                <a href="../../../../../../eu/jgen/beegen/model/meta/PrpMetaType.html" title="enum in eu.jgen.beegen.model.meta">PrpMetaType</a>&nbsp;prpMetaType,
                java.lang.String&nbsp;name)</code>
<div class="block">Finds and returns a list of objects having the specified  object type, property type and name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../eu/jgen/beegen/model/api/JGenObject.html" title="class in eu.jgen.beegen.model.api">JGenObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JGenModel.</span><code><span class="memberNameLink"><a href="../../../../../../eu/jgen/beegen/model/api/JGenModel.html#findTypeObjects-eu.jgen.beegen.model.meta.ObjMetaType-">findTypeObjects</a></span>(<a href="../../../../../../eu/jgen/beegen/model/meta/ObjMetaType.html" title="enum in eu.jgen.beegen.model.meta">ObjMetaType</a>&nbsp;objMetaType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../eu/jgen/beegen/model/api/JGenObject.html" title="class in eu.jgen.beegen.model.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/jgen/beegen/model/api/class-use/JGenObject.html" target="_top">Frames</a></li>
<li><a href="JGenObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
