<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Sep 19 04:43:25 CEST 2020 -->
<title>Overview List</title>
<meta name="date" content="2020-09-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="eu/jgen/beegen/model/api/package-frame.html" target="packageFrame">eu.jgen.beegen.model.api</a></li>
<li><a href="eu/jgen/beegen/model/meta/package-frame.html" target="packageFrame">eu.jgen.beegen.model.meta</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
